{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico Quirúrgico La Cascada</title>
    
    <style> 
        body {
            background-image: url("{% static 'proyectoweapp/images/cmqlacasada_fachada.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;

        } 
        .container {
            max-width: 800px;
            margin: 0 auto;
         }
        h1 {
            font-size: 36px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!--<img src="{% static 'images/admin.png' %}" alt="Logo de la aplicación">-->
        <h1>Centro Médico Quirúrgico La Cascada</h1>
        <p><a href="{% url 'admin:index' %}">Ingresar</a></p>
    </div>
</body>
</html>
